.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 2px solid rgb(233, 233, 233);
  align-items: center;
}

.left-nav > ul,
.right-nav > ul {
  display: flex;
}

.left-nav {

  > ul {
    > li {
      font-family: $sans-serif;
      font-size: 1em;
      text-transform: uppercase;
      margin-left: 3px;
      padding: 7px 9px;
      // align-items: center;
    }
  }

  span {
    margin-left: 7px;
  }
}

.right-nav  {

  > ul {

    > li {
      font-family: "nyt-franklin","arial","helvetica","sans-serif";
      font-size: 1em;
      text-transform: uppercase;
      margin-left: 1px;
      padding: 7px 1px;
    }

    > li:last-of-type {
        align-self: center;
    }
  }
  
  i {
    font-size: 1.3 em;
    margin-left: 8px;
    padding-right: 8px;
    
  }
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
    cursor: pointer;
}


