/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	// ...
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	 
	 background-color: #6288a5;
	 border-color:#4d7b9f;
	 color: #FFF;
	font-weight: 700;
	padding: 7px 9px;
	border-radius: 3px;
	transition: background-color 0.3s;
	font-family: "nyt-franklin","arial" , "helvetica,sans-serif";
	text-transform: uppercase;
	font-size: 11px;
	text-align: center;
}

button:hover {
	background-color: rgb(44, 93, 134);
	border-color: rgb(34, 84, 128);
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
